DATABASE_URL=postgresql://neondb_owner:npg_6IGdUpS8FxDv@ep-still-bar-abbr1nyo-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=django-insecure-3j1+9m7(fee7j03v@z)zw#dr90*)fel_6t5ec6(pr7^hcg%jrl

# PGDATABASE=railway
# PGUSER=postgres
# PGPASSWORD=zxhCgXgrlvrdbJdzKSNDZfjWltacKulG
# PGHOST=postgres.railway.internal
# PGPORT=5432



