DATABASE_URL=postgresql://neondb_owner:npg_6IGdUpS8FxDv@ep-still-bar-abbr1nyo-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# PGDATABASE=railway
# PGUSER=postgres
# PGPASSWORD=zxhCgXgrlvrdbJdzKSNDZfjWltacKulG
# PGHOST=postgres.railway.internal
# PGPORT=5432



